# mini-framework

./: .gitignore  README.md  miniframework.uml  pom.xml
db/: db_clear.sql  db_ddl.sql  db_ddl_3level.sql
src/main/java/com/duoduo/common/controller/: AppController.java  LoginController.java
src/main/java/com/duoduo/common/servlet/: VerifyCodeServlet.java
src/main/java/com/duoduo/core/dao/: BaseDao.java
src/main/java/com/duoduo/core/model/: BaseEntity.java  IdEntity.java  UuidEntity.java
src/main/java/com/duoduo/core/test/: BaseTest.java
src/main/java/com/duoduo/core/util/: DateUtils.java  Md5Util.java  ResponseUtils.java
src/main/java/com/duoduo/core/vo/: BaseVO.java  EasyUiTreeNode.java  Message.java  Page.java
src/main/java/com/duoduo/security/context/: SessionUser.java  UserContext.java
src/main/java/com/duoduo/security/core/: AppSecurityInterceptor.java  LoginAuthenticationSuccessHandler.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsService.java  SessionUser.java  UserContext.java
src/main/java/com/duoduo/security/dao/: RoleResourceDao.java
src/main/java/com/duoduo/security/exception/: UserException.java
src/main/java/com/duoduo/security/filter/: MyRememberMeAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/duoduo/security/manager/: AppAccessDescisionManager.java  AppSecurityInterceptor.java  AppSecurityMetadataSource.java  LoginAuthenticationSuccessHandler.java  UserContext.java  UserDetailsServiceImpl.java  UserException.java
src/main/java/com/duoduo/security/util/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/java/com/duoduo/security/vo/: RoleResourceVO.java
src/main/java/com/duoduo/system/: Constants.java
src/main/java/com/duoduo/system/controller/: PermissionCategoryController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/duoduo/system/dao/: PermissionCategoryDao.java  PermissionDao.java  PermissionResourceDao.java  ResourceDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/duoduo/system/manager/: PermissionCategoryManager.java  PermissionCategoryManagerImpl.java  PermissionManager.java  PermissionManagerImpl.java  PermissionResourceManager.java  PermissionResourceManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java  RoleManager.java  RoleManagerImpl.java  RolePermissionManager.java  RolePermissionManagerImpl.java  UserManager.java  UserManagerImpl.java  UserRoleManager.java  UserRoleManagerImpl.java
src/main/java/com/duoduo/system/model/: Permission.java  (+7 more)
src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
src/main/resources/conf/: Copy of applicationContext-springsecurity.xml  applicationContext-aspectj.xml  applicationContext-mail.xml  applicationContext-project.xml  applicationContext-property.xml  applicationContext-springsecurity.xml  applicationContext-springsecurity_custom.xml  applicationContext-springsecurity_simple.xml  config.properties  quartz.properties  servlet-project.xml
src/main/resources/config/: applicationContext-framework.xml  applicationContext.xml  jdbc.properties  servlet-framework.xml  springmvc-servlet.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/duoduo/: TestAll.java  TestCore.java  TestHelper.java  TestInitData.java  TestSystem.java
src/test/java/com/duoduo/system/: TestSystemDao.java  TestSystemManager.java  TestSystemService.java
src/test/resources/: jetty-env.xml
webapp/: index.jsp  resource.jsp  welcome.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsps/: home.jsp  login.jsp  noPermission.jsp
webapp/WEB-INF/jsps/device/: device-form.jsp  device-list.jsp
webapp/WEB-INF/jsps/language/: language-form.jsp  language-list.jsp
webapp/WEB-INF/jsps/menu/: menu-form.jsp  menu-list.jsp  selectFromAllMenu.jsp
webapp/WEB-INF/jsps/parameter/: paramconfig-form.jsp  paramconfig-list.jsp
webapp/WEB-INF/jsps/platformdomain/: platformdomain-form.jsp  platformdomain-list.jsp  platformdomain-read.jsp  selectFromMyPlatform.jsp
webapp/WEB-INF/jsps/role/: role-form.jsp  role-list.jsp  role-read.jsp  selectFromAllRole.jsp
webapp/WEB-INF/jsps/user/: user-form.jsp  user-list.jsp
webapp/error/: 404.html  500.html
webapp/inc/common/: page_base_css.jsp  page_base_js.jsp  page_subFrame.jsp
webapp/inc/plugins/: plugin_artdialog.jsp  plugin_easyui.jsp  plugin_mCustomScrollbar.jsp
webapp/static/css/: common.css  common.min.css  ezmark.css  ezmark.min.css  login.css  login.min.css  main.css  main.min.css  reset-easyui.css  reset-easyui.min.css  subFrame.css  subFrame.min.css
webapp/static/i18n/: location-zh_CN.js  location-zh_CN.min.js  location-zh_TW.js  location-zh_TW.min.js
webapp/static/jlib/zTree/3.5.13/css/: zTreeStyle.min.css
webapp/static/js/: common.js  common.min.js  login.js  login.min.js  mainFrame.js  mainFrame.min.js  selectDialog.js  selectDialog.min.js  subFrame.js  subFrame.min.js
(+41 files in other folders)
