#DEBUG  <  INFO  <  WARN  <  ERROR  <  FATAL
log4j.rootLogger = INFO,stdout,framework

log4j.logger.java.sql.Connection=INFO  
log4j.logger.java.sql.Statement=INFO  
log4j.logger.java.sql.PreparedStatement=INFO  

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%24F] %c %t [%-3L] %m %n

log4j.appender.framework.Threshold = INFO
log4j.appender.framework = org.apache.log4j.DailyRollingFileAppender
log4j.appender.framework.File = ${catalina.home}/logs/framework.log
log4j.appender.framework.Append = true
log4j.appender.framework.layout = org.apache.log4j.PatternLayout
log4j.appender.framework.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS} [%24F] %c %t [%-3L] %m %n

