########################################
# MySql数据库连接
########################################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/permission_4level?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=


########################################
# 邮件配置
########################################
mail.server.host=10.5.0.62
#mail.server.host=szmail.kedacom.com
mail.smtp.timeout=25000
mail.smtp.auth=true
mail.username=kdvp
mail.password=kdvp888


########################################
# Quartz定时任务配置
########################################
quartz.taskDemo.expression=0/20 * * * * ?